# GPay

gpay/: build.gradle
gpay/src/main/java/com/liu/glory/gpay/: GpayApplication.java
gpay/src/main/java/com/liu/glory/gpay/app/ijpay/adapter/: IJPayWebMvcConfigurerAdapter.java
gpay/src/main/java/com/liu/glory/gpay/app/ijpay/config/: SpringBootConfig.java  StartupRunner.java  TaskRunner.java
gpay/src/main/java/com/liu/glory/gpay/app/ijpay/controller/: IndexController.java
gpay/src/main/java/com/liu/glory/gpay/app/ijpay/controller/alipay/: AliPayApiController.java  AliPayController.java
gpay/src/main/java/com/liu/glory/gpay/app/ijpay/controller/unionpay/: DemoBase.java  UnionPayController.java
gpay/src/main/java/com/liu/glory/gpay/app/ijpay/entity/: AliPayBean.java  H5ScencInfo.java  WxPayBean.java
gpay/src/main/java/com/liu/glory/gpay/app/ijpay/interceptor/: AliPayInterceptor.java  CharacterEncodInterceptor.java  WxPayInterceptor.java
gpay/src/main/java/com/liu/glory/gpay/app/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
gpay/src/main/java/com/liu/glory/gpay/app/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
gpay/src/main/java/com/liu/glory/gpay/app/wechat/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
gpay/src/main/java/com/liu/glory/gpay/app/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
gpay/src/main/java/com/liu/glory/gpay/app/wechat/utils/: JsonUtils.java
gpay/src/main/java/com/liu/glory/gpay/ipay/alipay/: AliPayApi.java  AliPayApiConfig.java  AliPayApiConfigKit.java
gpay/src/main/java/com/liu/glory/gpay/ipay/ext/kit/: DateKit.java  HashKit.java  HttpKit.java  IpKit.java  PaymentKit.java  StrKit.java  ZxingKit.java
gpay/src/main/java/com/liu/glory/gpay/ipay/unionpay/: AcpService.java  CertUtil.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java  UnionPayApi.java  UnionPayApiConfig.java
gpay/src/main/java/com/liu/glory/gpay/ipay/util/: Charsets.java  ClassUtils.java  HttpUtils.java  IOUtils.java  StringUtils.java  XmlHelper.java
gpay/src/main/java/com/liu/glory/gpay/ipay/vo/: AjaxResult.java
gpay/src/main/java/com/liu/glory/gpay/ipay/weixin/api/: WxPayApi.java  WxPayApiConfig.java  WxPayApiConfigKit.java
gpay/src/main/resources/: application.yml
gpay/src/main/resources/production/: alipay.properties  wxpay.properties  wxsubpay.properties
gpay/src/test/java/com/liu/glory/gpay/: GpayApplicationTests.java
(+4 files in other folders)
