##############################
#         \u5546\u6237\u6a21\u5f0f\u4e0b\u53c2\u6570\u914d\u7f6e                           #
##############################
#\u5546\u6237\u7684appId
appId = xxxx
#\u5546\u6237\u7684appSecret
appSecret = xxxx
#\u5546\u6237\u7684
mchId = xxxx
#\u5546\u6237\u7684API\u5b89\u5168
partnerKey = xxxx
#\u8bc1\u4e66\u8def\u5f84
certPath = xxxx
#\u57df\u540d
domain = xxxx