buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.liu.glory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile "javax.servlet:javax.servlet-api:3.1-b07"
	compile 'com.alibaba:fastjson:1.2.39'
	compile group: 'com.squareup.okio', name: 'okio', version: '1.11.0'
	compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
	compile group: 'com.google.zxing', name: 'javase', version: '3.3.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}
