buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
		jdkVersion = "1.8"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'gpay'
	version =  '0.1.0'
}

version = ''
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile "org.springframework.boot:spring-boot-starter-web"
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile "javax.servlet:javax.servlet-api:3.1-b07"
	compile 'com.alibaba:fastjson:1.2.39'

	compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
	compile group: 'com.google.zxing', name: 'javase', version: '3.3.1'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

	compile group: 'com.squareup.okio', name: 'okio', version: '1.11.0'
	compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'

	compile group: 'com.github.binarywang', name: 'weixin-java-mp', version: '2.8.0'
	compile group: 'com.jfinal', name: 'enjoy', version: '3.2'

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
